SUPABASE_URL=https://caymgbcutkvmjnhegtvc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNheW1nYmN1dGt2bWpuaGVndHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4MzIzMzcsImV4cCI6MjA0NjQwODMzN30.YCwGmRYsrr140AfCWvWOmhoFsv3uIkNvXiIFn2YowvQ
PORT=3000
